{
  "cSpell.words": [
    "allauth",
    "ANYMAIL",
    "asgi",
    "authtoken",
    "axllent",
    "celerybeat",
    "celeryworker",
    "corsheaders",
    "csrfmiddlewaretoken",
    "csrftoken",
    "DJOSER",
    "favicons",
    "fullhash",
    "Gunicorn",
    "htmlcov",
    "ifidel",
    "loglevel",
    "mailpit",
    "makemigrations",
    "nosetests",
    "pixrem",
    "pytest",
    "runserver",
    "SOCIALACCOUNT",
    "staticfiles",
    "webpackbar"
  ]
}
